# APIRest

RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
RestWithASPNETUdemy/Business/: IBookBusiness.cs  IPersonBusiness.cs
RestWithASPNETUdemy/Business/Implementations/: BookBusinessImplementaton.cs  PersonBusinessImplementaton.cs
RestWithASPNETUdemy/Controllers/: BookController.cs  PersonController.cs
RestWithASPNETUdemy/Data/: BancoContext.cs
RestWithASPNETUdemy/Migrations/: 20230928130223_inicital.Designer.cs  20230928130223_inicital.cs  20230930222018_ini.Designer.cs  20230930222018_ini.cs  20230930222256_inic.Designer.cs  20230930222256_inic.cs  20231001023507_BooksAdd.Designer.cs  20231001023507_BooksAdd.cs  BancoContextModelSnapshot.cs
RestWithASPNETUdemy/Models/: Book.cs  Person.cs
RestWithASPNETUdemy/Models/Base/: BaseEntity.cs
RestWithASPNETUdemy/Properties/: launchSettings.json
RestWithASPNETUdemy/Repository/: IBookRepository.cs  IPersonRepository.cs
RestWithASPNETUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithASPNETUdemy/Repository/Implementations/: BookRepostoryImplementaton.cs  PersonRepostoryImplementaton.cs
RestWithASPNETUdemy/Services/: IPersonService.cs
RestWithASPNETUdemy/Services/Implementations/: PersonServceImplementaton.cs
RestWithASPNETUdemy/db/: V1__Crate_Table_Person.sql
RestWithASPNETUdemy/db/dataset/: V2__Crate_Populate_Person.sql
